services:
  plugin.manager.ajax_dashboard:
    class: Drupal\ajax_dashboard\AJAXDashboardManager
    arguments: ['@module_handler', '@cache.discovery']
  plugin.manager.ajax_dashboard_button:
    class: Drupal\ajax_dashboard\Plugin\AJAXDashboardButtonManager
    parent: default_plugin_manager
  plugin.manager.ajax_dashboard_control:
    class: Drupal\ajax_dashboard\Plugin\AJAXDashboardControlManager
    parent: default_plugin_manager
