id: ajax_dashboard_example_sidebar
'#attributes':
  data-placeholder: 'Custom placeholder for loading...'
label: 'User dashboard example: Controls in Sidebar'
'#attached':
  library:
    - 'ajax_dashboard_example/sidebar'
dashboard:
  '#attributes':
    class: { }
controls:
  ajax_dashboard_example:
    label: 'Dashboard Controls Example'
    buttons:
      example:
        plugin: ajax_dashboard_example
        label: 'Example: Plugin'
      js_alert:
        plugin: ajax_dashboard_js_alert
        label: 'Example: JS Alert'
      constant:
        plugin: constant
        label: 'Example: Constant'
        constant: |
          <h3>Dashboard Plugin Example: Constant</h3>
          <p>Look at ajax_dashboard_example/ajax_dashboard_example.ajax_dashboard.yml for an example of AJAX Dashboard configuration.</p>